{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FARHAN;Database=DemoIdentityUser;Password=12345;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
